.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;
  gap: 15px;
}

.h1 {
  font-size: 50px;
}

.h2 {
  font-size: 30px;
}

.h2p {
  font-size: 30px;
  color: #999;
}
.card {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  width: 250px;
}

.card:hover {
  box-shadow: 0 0 10px 0 whitesmoke;
  background-color: #00000090;
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  padding: 15px;
  gap: 5px;
}

.updateButton {
  background-color: #181414;
  border: 1.5px solid #77b254;
  color: #77b254;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.updateButton:hover {
  background-color: #5b913b;
  box-shadow: 0 0 10px 0 green;
  color: white;
}

.deleteButton {
  background-color: #181414;
  border: 1.5px solid red;
  color: red;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.deleteButton:hover {
  background-color: darkred;
  box-shadow: 0 0 10px 0 red;

  color: white;
}

/* extra 01 responsividade */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: auto;
    gap: 15px;
  }
}
